<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/item_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_thumb_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:contentDescription="Item thumbnail"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_marginBottom="12dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@id/item_thumb"
                android:text="Name"
                android:textColor="@color/colorTitle"
                android:textFontWeight="800"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>